<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Button Hover</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    body {
      overflow: hidden;
    }

    .button-container {
      width: 100vw;
      height: 100vh;
      background-color: #ffffff;
      opacity: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    button {
      padding: 20px;
      color: #ffffff;
      background-color: #0e79dd;
      border: none;
      border-radius: 5px;
      font-weight: 600;
    }

    .popup-modal {
      padding: 32px 64px;
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -100%);
      pointer-events: none;
      opacity: 0%;
      text-align: center;
    }

    .popup-modal p {
      margin-bottom: 24px;
    }

    .backdrop {
      pointer-events: none;
      position: fixed;
      inset: 0;
      background: #000;
      opacity: 0%;
    }

    .popup-modal.show {
      opacity: 100%;
      pointer-events: all;
    }

    .backdrop.show {
      opacity: 30%;
    }

    .popup-modal {
      transition: transform 0.3s ease-in-out, opacity 0.4s ease;
    }

    .popup-modal.show {
      transform: translate(-50%, -50%);
    }
  </style>
  <body>
    <div class="backdrop"></div>
    <div class="popup-modal">
      <h1>Look at me!</h1>
      <p>I'm a pop up dialog!</p>
      <button id="close-modal">Close Modal</button>
    </div>
    <div class="button-container">
      <button id="trigger-modal">Open Modal</button>
    </div>
    <script src="solution.js"></script>
  </body>

  <script>
    const openButton = document.getElementById("trigger-modal")
    const closeButton = document.getElementById("close-modal")

    function toggleModal() {
      const modalDiv = document.querySelector(".popup-modal")
      const backdrop = document.querySelector(".backdrop")
      modalDiv.classList.toggle("show")
      backdrop.classList.toggle("show")
    }

    openButton.addEventListener("click", toggleModal)
    closeButton.addEventListener("click", toggleModal)
  </script>
</html>
