<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        background-color: black;
      }
      .container {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #ball {
        width: 50px;
        height: 50px;
        border: 6px solid aqua;
        border-radius: 4px;
        box-shadow: 0 0 8px aqua, 0 0 8px aqua inset;
        animation: 2s loading ease-in-out infinite;
        z-index: 10;
      }

      @keyframes loading {
        0% {
        }

        33% {
          transform: rotate(360deg);
        }

        67% {
          transform: rotate(360deg) rotateY(180deg);
        }

        100% {
          transform: rotate(360deg) rotateY(180deg) rotateX(180deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="ball"></div>
    </div>
  </body>
</html>
